VITE_FIREBASE_API_KEY=AIzaSyDJ9zvqUb7HZrh1VKQ-UjOYUgaZAT3-Rto
VITE_FIREBASE_AUTH_DOMAIN=clotv2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=clotv2
VITE_FIREBASE_STORAGE_BUCKET=clotv2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=577462394901
VITE_FIREBASE_APP_ID=1:577462394901:web:placeholder-id
